.\" Copyright (c) 2009  Peter Pentchev
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd June 1, 2009
.Dt PSLIST 1
.Os
.Sh NAME
.Nm pslist
.Nd control processes and their descendants
.Sh SYNOPSIS
.Nm
.Op Ar pid/name...
.Nm
.Ar -h | --help
.Nm
.Ar -v | --version
.Pp
.Nm rkill
.Op Fl SIG
.Ar pid/name...
.Pp
.Nm rrenice
.Ar [+/-]pri
.Ar pid/name...
.Sh DESCRIPTION
The
.Nm
utility examines the list of current processes to find a specified process
and all its descendants.
A process may be specified either by name or by process ID.
If no arguments are given,
.Nm
displays a list of the whole process tree.
For each process specified on the command line,
.Nm
outputs a line containing the process ID, the command name, and the PIDs
of all the descendants (and their descendants, etc.).
.Pp
When invoked as
.Nm rkill ,
this utility does not display information about the processes, but sends
them all a signal instead.
If not specified on the command line, a terminate (SIGTERM) signal is
sent.
.Pp
When invoked as
.Nm rrenice ,
this utility does not display information about the processes, but attempts
to set their nice value instead.
.Sh RETURN VALUES
.Ex -std
.Sh SEE ALSO
.Xr pgrep 1 ,
.Xr pkill 1
.Sh HISTORY
The
.Nm
utility was written by
.An Peter Pentchev
in 2000.
.Sh AUTHORS
.An Peter Penchev
.Aq roam@ringlet.net
